<!--
      MasterMerchant UI Layout File
      Last Updated September 15, 2014
      Written July 2014 by Dan Stone (@khaibit) - dankitymao@gmail.com
      Extended February 2015 by Chris Lasswell (@Philgo68) - Philgo68@gmail.com
      Released under terms in license accompanying this file.
      Distribution without license is prohibited!
-->
<GuiXml>
  <Controls>
    
    <!-- Listings Main Window -->
    <TopLevelControl movable="true" mouseEnabled="true" name="MasterMerchantListingWindow" hidden="true">
      <Dimensions x="900" y="692" />
      <OnMoveStop>
        MasterMerchant:OnWindowMoveStop(self)
      </OnMoveStop>
      <OnShow>
        if MasterMerchant.listIsDirty["listings"] then
          MasterMerchant.listingsScrollList:RefreshData()
          MasterMerchant.listIsDirty["listings"] = false
        end
        SetGameCameraUIMode(true)
      </OnShow>
      <Controls>
      <Backdrop name="$(parent)BG" inherits="ZO_DefaultBackdrop" />
        <Texture name="$(parent)SearchIcon" textureFile="/esoui/art/tradinghouse/tradinghouse_browse_tabicon_up.dds" alpha="1">
          <Dimensions x="40" y="40" />
          <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="0" offsetY="3" />
          <TextureCoords left="0" right="1" top="0" bottom="1" />
        </Texture>
        <Backdrop name="$(parent)SearchBoxTextBG" inherits="ZO_EditBackdrop">
          <Anchor point="LEFT" relativeTo="$(parent)SearchIcon" relativePoint="RIGHT" offsetX="2" offsetY="-2" />
          <Dimensions x="175" />
          <Controls>
            <EditBox name="MasterMerchantListingsWindowSearchBox" inherits="ZO_DefaultEditForBackdrop">
              <OnEnter>
                self:LoseFocus()
                MasterMerchant.listingsScrollList:RefreshFilters()
              </OnEnter>
            </EditBox>
          </Controls>
        </Backdrop>
        <Button name="$(parent)CloseButton" inheritAlpha="true" verticalAlignment="CENTER" horizontalAlignment="CENTER">
          <Anchor point="CENTER" relativeTo="$(parent)" relativePoint="TOPRIGHT" offsetX="-20" offsetY="20" />
          <Dimensions x="48" y="48" />
          <Textures normal="/esoui/art/hud/radialicon_cancel_up.dds" mouseOver="/esoui/art/hud/radialicon_cancel_over.dds" />
          <OnClicked>
            MasterMerchantGuildWindow:SetHidden(true)
          </OnClicked>
        </Button>
        <Label name="$(parent)Title" height="25" inheritAlpha="true" color="D5B526" verticalAlignment="TOP" horizontalAlignment="CENTER" text="MasterMerchant - Guild Sales">
	        <Anchor point="TOP" relativeTo="$(parent)" relativePoint="TOP" offsetX="-10" offsetY="5" />
        </Label>
        <Button name="$(parent)StatsButton" inheritAlpha="true" verticalAlignment="CENTER" horizontalAlignment="CENTER">
          <Anchor point="LEFT" relativeTo="$(parent)Title" relativePoint="RIGHT" offsetX="15" offsetY="0" />
          <Dimensions x="48" y="48" />
          <Textures normal="/esoui/art/tradinghouse/tradinghouse_listings_tabicon_up.dds" mouseOver="/esoui/art/tradinghouse/tradinghouse_listings_tabicon_over.dds" />
          <OnClicked>
            MasterMerchant.ToggleMasterMerchantStatsWindow()
          </OnClicked>
          <OnMouseExit>
            ZO_Tooltips_HideTextTooltip()
          </OnMouseExit>
        </Button>
        <Button name="$(parent)ViewSizeButton" inheritAlpha="true" verticalAlignment="CENTER" horizontalAlignment="CENTER">
          <Anchor point="LEFT" relativeTo="$(parent)StatsButton" relativePoint="RIGHT" offsetX="0" offsetY="0" />
          <Dimensions x="48" y="48" />
          <Textures normal="/esoui/art/guild/tabicon_roster_up.dds" mouseOver="/esoui/art/guild/tabicon_roster_over.dds" />          
          <OnClicked>
            MasterMerchant:ToggleViewMode()
          </OnClicked>
          <OnMouseExit>
            ZO_Tooltips_HideTextTooltip()
          </OnMouseExit>
        </Button>
        <Button name="$(parent)FeedbackButton" inheritAlpha="true" verticalAlignment="CENTER" horizontalAlignment="CENTER">
          <Anchor point="LEFT" relativeTo="$(parent)ViewSizeButton" relativePoint="RIGHT" offsetX="25" offsetY="0" />
          <Dimensions x="48" y="48" />
          <Textures normal="ESOUI/art/chatwindow/chat_mail_up.dds" mouseOver="ESOUI/art/chatwindow/chat_mail_over.dds" />
          <OnClicked>
            MasterMerchant.ToggleMasterMerchantFeedback()
          </OnClicked>
          <OnMouseExit>
            ZO_Tooltips_HideTextTooltip()
          </OnMouseExit>
        </Button>
        <Texture name="$(parent)Divider" textureFile="EsoUI/Art/Miscellaneous/centerscreen_topDivider.dds">
          <Dimensions x="900" y="4" />
          <Anchor point="TOP" relativeTo="$(parent)" relativePoint="TOP" offsetX="-10" offsetY="47" />
        </Texture>
        <Control name="$(parent)Headers">
          <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="10" offsetY="51" />
          <Dimensions y="32" />
          <Controls>
            <Button name="$(parent)Seller" mouseEnabled="true">
              <Anchor point="TOPLEFT" offsetX="32"/>
              <Dimensions x="54" y="32" />
              <Controls>
                <Label name="$(parent)Name" font="ZoFontGame" color="3689EF"  modifyTextType="NONE" horizontalAlignment="LEFT" verticalAlignment="CENTER">
                  <Anchor point="TOPLEFT" relativePoint="TOPLEFT"/>
                  <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT"/>
                </Label>
              </Controls>
              <OnMouseEnter>
                MasterMerchant:HeaderToolTip(self, GetString(SK_BUYER_TOOLTIP))
              </OnMouseEnter>
              <OnMouseExit>
                ClearTooltip(InformationTooltip)
              </OnMouseExit>
            </Button>
            <Control name="$(parent)Guild">
              <Anchor point="TOPLEFT" relativeTo="$(parent)Seller" relativePoint="TOPRIGHT" offsetX="50" />
              <Dimensions x="140" y="32" />
              <Controls>
                <Label name="$(parent)Name" font="ZoFontGame" color="INTERFACE_COLOR_TYPE_TEXT_COLORS:INTERFACE_TEXT_COLOR_NORMAL"  modifyTextType="NONE" horizontalAlignment="LEFT" verticalAlignment="CENTER">
                  <Anchor point="TOPLEFT" relativePoint="TOPLEFT"/>
                  <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT"/>
                </Label>
              </Controls>
            </Control>
            <Control name="$(parent)ItemName" mouseEnabled="true">
              <Anchor point="TOPLEFT" relativeTo="$(parent)Guild" relativePoint="TOPRIGHT" offsetX="73" />
              <Dimensions x="200" y="32" />
              <Controls>
                <Label name="$(parent)Name" font="ZoFontGame" color="INTERFACE_COLOR_TYPE_TEXT_COLORS:INTERFACE_TEXT_COLOR_NORMAL"  modifyTextType="NONE" horizontalAlignment="LEFT" verticalAlignment="CENTER">
                  <Anchor point="TOPLEFT" relativePoint="TOPLEFT"/>
                  <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT"/>
                </Label>
              </Controls>
              <OnMouseEnter>
                MasterMerchant:HeaderToolTip(self, GetString(SK_ITEM_TOOLTIP))
              </OnMouseEnter>
              <OnMouseExit>
                ClearTooltip(InformationTooltip)
              </OnMouseExit>
            </Control>
            <Control name="$(parent)ListingTime" inherits="ZO_SortHeader">
              <Anchor point="TOPLEFT" relativeTo="$(parent)ItemName" relativePoint="TOPRIGHT" offsetX="115" />
              <Dimensions x="120" y="32" />
            </Control>
            <Control name="$(parent)Price" inherits="ZO_SortHeader">
              <Anchor point="TOPLEFT" relativeTo="$(parent)ListingTime" relativePoint="TOPRIGHT" offsetX="20" />
              <Dimensions x="100" y="32" />
            </Control>
          </Controls>
        </Control>
        <Control name="$(parent)List" inherits="ZO_ScrollList">
          <Anchor point="TOPLEFT" relativeTo="$(parent)Headers" relativePoint="BOTTOMLEFT" offsetY="1" />
          <Anchor point="BOTTOMRIGHT" offsetY="-3" offsetX="-3" />
        </Control>
      </Controls>
    </TopLevelControl>

    <!-- Full-size Data Row (virtual) -->
    <Control name="MasterMerchantListingDataRow" horizontalAlignment="LEFT" verticalAlignment="CENTER" color="CFDCBD" virtual="true">
      <Dimensions x="870" y="36" />
      <Anchor point="TOPLEFT" offsetX="25" offsetY="25" />
      <Controls>
        <Texture name="$(parent)BG" inherits="ZO_ThinListBgStrip" />
        <Label name="$(parent)RowId" width="30" height="20" inheritAlpha="true" color="FFFFFF" verticalAlignment="TOP" horizontalAlignment="RIGHT" text="1">
          <Anchor point="TOPLEFT" offsetX="0" offsetY="-5" />
        </Label>        
        <Button name="$(parent)Seller" inheritAlpha="true" verticalAlignment="CENTER" horizontalAlignment="LEFT" text="Buyer">
          <Anchor point="TOPLEFT" offsetX="5" offsetY="5" />
          <Dimensions x="110" y="26" />
          <FontColors normalColor="3689EF" mouseOverColor="69EFFF" pressedColor="3689EF" />
        </Button>
        <Label name="$(parent)Guild" inheritAlpha="true" color="FFFFFF" verticalAlignment="CENTER" horizontalAlignment="LEFT" text="Guild">
          <Anchor point="TOPLEFT" offsetX="118" offsetY="5" />
          <Dimensions x="180" y="26" />
        </Label>
        <Texture name="$(parent)ItemIcon" alpha="1">
          <Dimensions x="32" y="32" />
          <Anchor point="TOPLEFT" offsetX="306" offsetY="3" />
          <TextureCoords left="0" right="1" top="0" bottom="1" />
        </Texture>
        <Label name="$(parent)Quantity" width="30" height="26" inheritAlpha="true" color="FFFFFF" verticalAlignment="CENTER" horizontalAlignment="RIGHT" text="1">
          <Anchor point="BOTTOMRIGHT" relativeTo="$(parent)ItemIcon" relativePoint="BOTTOMRIGHT" offsetX="0" offsetY="0" />
        </Label>
        <Label name="$(parent)ItemName" inheritAlpha="true" verticalAlignment="CENTER" horizontalAlignment="LEFT" text="Item Name" linkEnabled="true" mouseEnabled="true">
          <Anchor point="TOPLEFT" offsetX="349" offsetY="5" />
          <Dimensions x="290" y="26" />
          <OnLinkMouseUp>
            ZO_LinkHandler_OnLinkMouseUp(linkText, button, self)
          </OnLinkMouseUp>
        </Label>
        <Label name="$(parent)ListingTime" inheritAlpha="true" color="FFFFFF" verticalAlignment="CENTER" horizontalAlignment="RIGHT" text="Time">
          <Dimensions x="125" y="26" />
          <Anchor point="TOPLEFT" offsetX="630" offsetY="9" />
        </Label>
        <Label name="$(parent)Price" inheritAlpha="true" color="D5B526" verticalAlignment="CENTER" horizontalAlignment="RIGHT" text="Price">
          <Dimensions x="85" y="26" />
          <Anchor point="TOPLEFT" offsetX="765" offsetY="9" />
        </Label>
      </Controls>
    </Control>

  </Controls>
</GuiXml>