<GuiXml><Controls><TopLevelControl hidden="true" name="CS_Cook"><Anchor point="8" relativePoint="8" relativeTo="GuiRoot"/><Dimensions x="544" y="801"/><Controls><Button layer="0"><AnchorFill/></Button><Backdrop name="$(parent)BG" centerColor="000000" edgeColor="202020"><AnchorFill/><Edge edgeSize="1"/></Backdrop><Backdrop name="$(parent)TopSection" centerColor="101010" edgeColor="202020"><Anchor point="3" relativePoint="3" relativeTo="CS_Cook" offsetX="10" offsetY="10"/><Dimensions x="524" y="40"/><Edge edgeSize="1"/></Backdrop><Button name="$(parent)CategoryButton1" clickSound="Click"><Anchor point="3" relativePoint="6" relativeTo="$(parent)TopSection" offsetX="1" offsetY="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(1)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_meat_up.dds" color="2DC50E"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton2" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton1" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(2)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_stew_up.dds" color="2DC50E"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton3" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton2" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(3)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_baked_up.dds" color="2DC50E"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton4" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton3" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(4)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_meat_up.dds" color="3A92FF"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton5" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton4" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(5)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_stew_up.dds" color="3A92FF"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton6" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton5" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(6)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_baked_up.dds" color="3A92FF"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton7" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton6" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(7)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_stew_up.dds" color="A02EF7"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton8" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton7" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(8)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_spirits_up.dds" color="2DC50E"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton9" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton8" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(9)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_wine_up.dds" color="2DC50E"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton10" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton9" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(10)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_beer_up.dds" color="2DC50E"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton11" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton10" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(11)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_spirits_up.dds" color="3A92FF"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton12" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton11" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(12)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_wine_up.dds" color="3A92FF"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton13" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton12" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(13)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_beer_up.dds" color="3A92FF"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton14" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton13" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(14)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_wine_up.dds" color="A02EF7"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton15" clickSound="Click"><Anchor point="2" relativePoint="8" relativeTo="$(parent)CategoryButton14" offsetX="3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(15)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="36"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/store_indexicon_consumables_up.dds" color="CCAA1A"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton16" clickSound="Click"><Anchor point="1" relativePoint="4" relativeTo="$(parent)CategoryButton15" offsetY="7"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(16)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="40"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="esoui/art/treeicons/provisioner_indexicon_stew_up.dds" color="CCAA1A"><Dimensions y="32" x="32"/><Anchor point="128"/></Texture></Controls></Button><Button name="$(parent)CategoryButton17" clickSound="Click"><Anchor point="8" relativePoint="2" relativeTo="$(parent)CategoryButton16" offsetX="-3"/><Dimensions x="32" y="32"/><OnMouseEnter>CS.Tooltip(self,true,true,self,'bc')</OnMouseEnter><OnMouseExit>CS.Tooltip(self,false,true)</OnMouseExit><OnClicked>CS.CookShowCategory(17)</OnClicked><Controls><Backdrop name="$(parent)BG" centerColor="101010" edgeColor="202020"><Anchor point="128"/><Dimensions x="34" y="40"/><Edge edgeSize="1"/></Backdrop><Texture name="$(parent)Texture" textureFile="CraftStore/star.dds" color="FFFF00"><Dimensions y="22" x="22"/><Anchor point="128"/></Texture></Controls></Button><Backdrop name="$(parent)InfoSection" centerColor="101010" edgeColor="202020"><Anchor point="3" relativePoint="6" relativeTo="$(parent)CategoryButton1" offsetX="-1" offsetY="3"/><Dimensions x="454" y="40"/><Edge edgeSize="1"/></Backdrop><Backdrop name="$(parent)FoodSection" centerColor="101010" edgeColor="202020" inherits="ZO_ScrollContainerBase"><Anchor point="3" relativePoint="6" relativeTo="$(parent)InfoSection" offsetY="1"/><Dimensions x="524" y="660"/><Edge edgeSize="1"/><OnInitialized>ZO_Scroll_Initialize(self)</OnInitialized><Controls><Control name="$(parent)ScrollChild"><OnInitialized>self:SetParent(self:GetParent():GetNamedChild("Scroll"));self:SetAnchor(3,nil,3,0,0)</OnInitialized><Controls></Controls></Control></Controls></Backdrop><Label name="$(parent)Name" text="CraftStoreCook" font="ZoFontGame" color="FFAA33"><Anchor point="8" relativePoint="8" relativeTo="$(parent)TopSection" offsetX="-10"/></Label><Label name="$(parent)Headline" text="" font="ZoFontWinH3" color="FFAA33"><Anchor point="2" relativePoint="2" relativeTo="$(parent)TopSection" offsetX="10"/></Label><Label name="$(parent)Info" text="" font="ZoFontGame" color="E8DFAF"><Anchor point="2" relativePoint="8" relativeTo="$(parent)Headline" offsetX="10"/></Label><Label name="$(parent)AmountLabel" text="" font="ZoFontGame" color="E8DFAF"><Anchor point="2" relativePoint="2" relativeTo="$(parent)InfoSection" offsetX="10"/><OnInitialized>self:SetText(GetString(SI_TRADING_HOUSE_POSTING_QUANTITY)..":")</OnInitialized></Label><EditBox name="$(parent)Amount" font="ZoFontGame" color="E8DFAF" maxInputCharacters="2" inherits="ZO_DefaultEditForBackdrop ZO_EditDefaultText"><Anchor point="2" relativePoint="8" relativeTo="$(parent)AmountLabel" offsetX="14"/><Dimensions x="25" y="24"/><OnFocusGained>self:SetText("")</OnFocusGained><Controls><Backdrop name="$(parent)BG" centerColor="000000" edgeColor="202020"><Dimensions x="35" y="30"/><Anchor point="128"/><Edge edgeSize="1"/></Backdrop></Controls></EditBox><EditBox name="$(parent)Search" font="ZoFontGame" color="E8DFAF" maxInputCharacters="100" inherits="ZO_DefaultEditForBackdrop ZO_EditDefaultText"><Anchor point="2" relativePoint="8" relativeTo="$(parent)Amount" offsetX="20"/><Dimensions x="240" y="24"/><Controls><Backdrop name="$(parent)BG" centerColor="000000" edgeColor="202020"><Dimensions x="250" y="30"/><Anchor point="128"/><Edge edgeSize="1"/></Backdrop></Controls><OnFocusGained>self:SetText("")</OnFocusGained><OnFocusLost>CS.CookSearchRecipe()</OnFocusLost><OnEscape>self:LoseFocus()</OnEscape><OnEnter>self:LoseFocus()</OnEnter></EditBox></Controls></TopLevelControl></Controls></GuiXml>